# Hey look, tmux settings!!!!

# The ever popular remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# Enable mouse because that's real grand
setw -g mouse on
# Prefix + m just in case you want to toggle mousearino
bind-key m set-window-option mouse\; display-message "mouse mode is now #{?mouse,on,off}"

# Enable vi mode in copy mode
setw -g mode-keys vi

# Actually use tpm?: https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# VERY IMPORTANT - Use tmux-resurrect: https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Use tmux-sensible: https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# Use tmux-pain-control: https://github.com/tmux-plugins/tmux-pain-control
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Use tmux-yank: https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

# Use tmux-copycat: https://github.com/tmux-plugins/tmux-copycat
set -g @plugin 'tmux-plugins/tmux-copycat'

# Use the fancy vim-aware pane navigator: https://github.com/christoomey/vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# Use tmux themes: https://github.com/jimeh/tmux-themepack
set -g @plugin 'jimeh/tmux-themepack'

# Use this tmux theme
set -g @themepack 'powerline/block/yellow'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
