#!/usr/bin/env bash
# Mimic's the zshrc strategy of script loading.

# shortcut to this dotfiles path is $DOTFILES_ROOT
export DOTFILES_ROOT=$HOME/.dotfiles

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# load the path files
for file in $DOTFILES_ROOT/**/*.bash; do
    filename=$(basename "$file")
    if [ "$filename" == "path.bash" ] ; then
        source $file
    fi
done

# load everything but the path files
for file in $DOTFILES_ROOT/**/*.bash; do
    filename=$(basename "$file")
    if [ ! "$filename" == "path.bash" ] ; then
        source $file
    fi
done
